<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landingactivity.MainLandingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/placeholder"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/placeholder"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/placeholder"
                    android:text="Kaski"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <

        <androidx.cardview.widget.CardView
            android:id="@+id/current_temp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/top_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/rising"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_temprature"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:id="@+id/upper_arrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_up" />

                        <TextView
                            android:id="@+id/tv_rising"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/upper_arrow"
                            android:gravity="top"
                            android:text="18.2°F" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/rising">

                        <ImageView
                            android:id="@+id/down_arrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_down" />

                        <TextView
                            android:id="@+id/tv_lower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/down_arrow"
                            android:gravity="top"
                            android:text="18.2°F" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_temprature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="24.2°F"
                        android:textSize="35sp" />

                    <ImageView
                        android:id="@+id/ic_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_temprature" />

                    <TextView
                        android:id="@+id/tv_temprature_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_image"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_temprature"
                        android:text="Rainy" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/sunrise_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sunrise_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="2dp"
                                android:text="Sunrise : "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_sunrise_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@id/sunrise_text"
                                android:text="20" />

                            <ImageView
                                android:id="@+id/sunrise_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_sunrise_time"
                                android:src="@drawable/sunrise" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sunset_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sunrise_wrapper"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/sunset_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="2dp"
                                android:text="Sunset  : "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_sunset_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@id/sunset_text"
                                android:text="20" />

                            <ImageView
                                android:id="@+id/sunset_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_sunset_time"
                                android:src="@drawable/sunset" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/current_temp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            android:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>